.Home {
    @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
    }

    body.dark & {
        background-color: #222e35;
    }

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0px auto 16px auto;
    gap: 15px;
    // overflow-x: hidden;
    overflow-y: scroll;
    position: relative;



    .p-galleria .p-galleria-item-nav {
        background: #3e6d917c !important;
    }

    .p-galleria-item-prev,
    .p-galleria-item-next {
        @media (max-width: 768px) {
            width: 22px;
            height: 24px;
        }

        width: 40px;
        height: 40px;

        svg {
            @media (max-width: 768px) {
                width: 10px !important;
                height: 10px !important;
            }
        }
    }

    .p-galleria-item {
        @media (max-width: 480px) {
            height: 255px;
        }

        img {
            @media (max-width: 480px) {
                height: 255px;
            }

            height: 400px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }

    .searchMain {
        @media (max-width: 768px) {
            background: white;
            padding: 10px;
            margin-top: -60px;
            position: relative;
        }

        .links {
            color: #3e6d91;
            border: none;
            padding: 5px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 14px;
            width: 100%;

            body.dark & {
                color: white;
            }


            svg {
                transform: rotate(-90deg);
                width: 20px;
                height: 20px;
                stroke: #3e6d91;

                body.dark & {
                    stroke: white;
                }
            }
        }

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 50px;
        width: 100%;
        gap: 0px;
        margin-top: -25px;

        .inputsSearch {
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: end;
            }

            display: flex;
            width: 100%;
            gap: 20px;
            position: relative;
            z-index: 1;

            input {
                @media (max-width: 768px) {
                    box-shadow: none;
                    max-width: 100%;
                }

                max-width: 430px;
                width: 100%;
                height: 50px;
                border: 1px solid #3e6d91;
                border-radius: 0px;
                font-size: 14px;
                box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.45);


                &::placeholder {
                    padding: 0 5px;
                    font-family: "Outfit", sans-serif;
                    font-size: 14px;
                    color: rgb(184, 184, 184);
                }

                &:focus {
                    border: 1px solid #3e6d91 !important;
                }

            }

            .btnSearch {
                @media (max-width: 768px) {
                    max-width: 350px;
                }

                border: none;
                background-color: #3e6d91;
                min-width: 150px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                height: 50px;
                gap: 10px;
                cursor: pointer;

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .avanced {
            @media (max-width: 480px) {
                flex-direction: column;
                display: flex;

                p {
                    font-size: 12px;


                }
            }

            width: 100%;
            display: grid;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            font-size: 14px;
            grid-template-columns: 78% 21%;

            body.dark & {
                color: white;
            }

        }
    }

    .imgMain {
        @media (max-width: 820px) {
            height: 350px;
        }

        @media (max-width: 480px) {
            height: 200px;
        }

        width: 100%;
        position: relative;
        z-index: 0;
        height: 400px;

        img {

            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .fields {
        @media (max-width: 665px) {
            width: 90%;
        }

        @media (max-width: 480px) {
            width: 100%;
        }

        // display: flex;
        // justify-content: center;
        // gap: 30px;
        margin: 20px auto;
        width: 98%;


    }

    fieldset {
        @media (max-width: 480px) {
            margin: 0;
        }

        body.dark & {
            color: white;
        }

        text-align: center;
        border-left: none;
        border-right: none;
        border-bottom: none;
        margin: 20px 30px;

        legend {
            padding: 0 20px;
            font-size: 40px;
        }

        .lenguage {
            @media (max-width: 480px) {
                gap: 10px;
                margin-bottom: 30px;
            }

            display: flex;
            align-items: center;
            justify-content: right;
            gap: 20px;
            margin-bottom: 60px;
            margin-top: 20px;

            .options {
                display: flex;
                align-items: flex-start;

                .p-radiobutton .p-radiobutton-box.p-highlight {
                    border-color: #3e6d91;
                    background: #3e6d91;
                }
            }

            .p-radiobutton .p-radiobutton-box {
                @media (max-width: 480px) {
                    width: 15px;
                    height: 15px;
                }

                width: 18px;
                height: 18px;

                .p-radiobutton-icon {
                    @media (max-width: 480px) {
                        width: 7px;
                        height: 7px;
                    }

                    width: 8px;
                    height: 8px;
                }
            }

            label {
                @media (max-width: 479px) {
                    font-size: 10px;
                }

                @media (max-width: 540px) {
                    font-size: 12px !important;
                }

                font-size: 15px;
            }
        }

    }

    .Journals {
        @media (max-width: 1280px) {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        display: flex;
        max-width: 1200px;
        margin: 30px auto;
        flex-direction: column;
        gap: 70px;
    }


    .next {
        width: 100%;
        display: flex;
        border: 1px solid transparent;
        justify-content: right;
        margin-top: 10px;

        svg {
            transform: rotate(-90deg);

            body.dark & {
                stroke: white;
            }
        }

        a {
            color: #3e6d91;
            text-decoration: none;

            body.dark & {
                color: white;
            }
        }

        display: flex;
        align-items: center;

        .int_next {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 10px;
            border: 1px solid transparent;

            &:hover {
                border: 1px solid #3e6d91;
            }


        }
    }

    fieldset {
        span {
            body.dark & {
                color: white !important;
            }
        }

    }

    .statistics {
        @media (max-width: 767px) {
            gap: 40 10px;
            margin-top: 0px;
            justify-content: center;
        }

        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;

        .metric {
            @media (max-width: 480px) {
                justify-content: center;
                width: 150px;
            }

            display: flex;
            flex-direction: column;
            color: #3e6d91;

            body.dark & {
                color: white;
            }

            p {
                @media (max-width: 480px) {
                    font-size: 40px;
                }

                margin: 0;
                font-size: 50px;
                font-weight: 700;

            }

            span {
                letter-spacing: 1.5px;
            }
        }


    }
}